spring.application.name=BOOKINGSERVICE
server.port=9096


spring.datasource.url=jdbc:mysql://localhost:3306/bookingservice
spring.datasource.username=root
spring.datasource.password=spiderman
spring.jpa.hibernate.ddl-auto=update